<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CarRentApp</title>
  <base href="/cars-rent-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/cars-rent-app/styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="/cars-rent-app/runtime.aab07e6f8e605759.js" type="module"></script><script src="/cars-rent-app/polyfills.da514b329ac10320.js" type="module"></script><script src="/cars-rent-app/main.28d3ccde9f8e52ed.js" type="module"></script>

</body></html>